<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ItQ-SQ-WFJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-Pe-h9e">
                                <rect key="frame" x="87.666666666666686" y="269.33333333333337" width="200" height="273.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-Uj-V1q">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seth Danner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-bW-IQt">
                                        <rect key="frame" x="0.0" y="211" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-oa-vys">
                                        <rect key="frame" x="0.0" y="253.00000000000009" width="200" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RsU-Pe-h9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIc-4T-SNh"/>
                            <constraint firstItem="RsU-Pe-h9e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vt0-BM-Eic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Introduction" id="Jj2-Ah-Z47">
                        <color key="badgeColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yji-6O-0My">
            <objects>
                <viewController id="LON-Ik-1sf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mom-eC-ivQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="apple-logotype" translatesAutoresizingMaskIntoConstraints="NO" id="hVX-GK-lZp">
                                <rect key="frame" x="155.66666666666666" y="118" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hVX-GK-lZp" secondAttribute="height" multiplier="1:1" id="RZ2-7A-SEh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-6D-pOZ">
                                <rect key="frame" x="20" y="222" width="335" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-DP-an1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="84.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-ju-j5L">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="84.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gix-Aj-M32">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" image="family-group-of-father-and-mother-with-two-babies-and-a-dog-2"/>
                                                        <connections>
                                                            <segue destination="VhB-qw-woo" kind="show" id="Z0U-sb-ARo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trc-as-f7I">
                                                        <rect key="frame" x="0.0" y="64" width="64" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-ki-pcg">
                                                <rect key="frame" x="129.33333333333334" y="0.0" width="76.333333333333343" height="84.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-TO-FSw">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="64"/>
                                                        <state key="normal" image="mortarboard-2"/>
                                                        <connections>
                                                            <segue destination="ojN-Cy-8rp" kind="show" id="hCl-lv-eWu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l71-4P-Em5">
                                                        <rect key="frame" x="0.0" y="64" width="76.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-kk-21S">
                                                <rect key="frame" x="271" y="0.0" width="64" height="84.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-IC-UyB">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <state key="normal" image="professor-in-history-class-pointing-year-1874-on-whiteboard-2"/>
                                                        <connections>
                                                            <segue destination="EOO-th-Lpa" kind="show" id="00R-b2-jgt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om2-Fu-c09">
                                                        <rect key="frame" x="0.0" y="64" width="64" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-jH-ueY">
                                        <rect key="frame" x="0.0" y="201.33333333333331" width="335" height="84.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-la-vu4">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="84.333333333333329"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphones-2" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-MB-iEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Es7-MB-iEi" secondAttribute="height" multiplier="1:1" id="JTE-YK-rtp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-vn-Yve">
                                                        <rect key="frame" x="0.0" y="64" width="64" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-qF-WEo">
                                                <rect key="frame" x="131.66666666666666" y="0.0" width="64" height="84.333333333333329"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-clapper-open" translatesAutoresizingMaskIntoConstraints="NO" id="enG-qM-KvC">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="enG-qM-KvC" secondAttribute="height" multiplier="1:1" id="Cir-Za-Jao"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMV-5V-2uE">
                                                        <rect key="frame" x="0.0" y="64" width="64" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-zx-ugg">
                                                <rect key="frame" x="263" y="0.0" width="72" height="84.333333333333329"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-0O-fAK">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fA6-0O-fAK" secondAttribute="height" multiplier="1:1" id="rgh-g5-HKy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-x1-DSf">
                                                        <rect key="frame" x="0.0" y="72" width="72" height="12.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-6c-VZ4">
                                        <rect key="frame" x="0.0" y="402.66666666666663" width="335" height="84.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-72-RSW">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="84.333333333333329"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="physics" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-cx-Uxi">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="s4H-cx-Uxi" secondAttribute="height" multiplier="1:1" id="nmo-56-BME"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tge-SE-tp8">
                                                        <rect key="frame" x="0.0" y="64" width="64" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-BC-P6y">
                                                <rect key="frame" x="135.66666666666666" y="0.0" width="64" height="84.333333333333329"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-Vg-Jr4">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G7y-Vg-Jr4" secondAttribute="height" multiplier="1:1" id="hAO-0L-lz7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-P3-1Rk">
                                                        <rect key="frame" x="0.0" y="64" width="64" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-m5-3cp">
                                                <rect key="frame" x="271" y="0.0" width="64" height="84.333333333333329"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-dc-4WF">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AXU-dc-4WF" secondAttribute="height" multiplier="1:1" id="Nsv-UL-h8m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-Jb-wiR">
                                                        <rect key="frame" x="0.0" y="64" width="64" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FxQ-0h-CEr" firstAttribute="trailing" secondItem="Wlf-6D-pOZ" secondAttribute="trailing" constant="20" id="4y4-a6-Yik"/>
                            <constraint firstItem="Wlf-6D-pOZ" firstAttribute="top" secondItem="hVX-GK-lZp" secondAttribute="bottom" constant="40" id="8Eh-WV-YYY"/>
                            <constraint firstItem="hVX-GK-lZp" firstAttribute="centerX" secondItem="Mom-eC-ivQ" secondAttribute="centerX" id="Ej1-Qj-B1I"/>
                            <constraint firstItem="FxQ-0h-CEr" firstAttribute="bottom" secondItem="Wlf-6D-pOZ" secondAttribute="bottom" constant="20" id="JL5-mr-XgL"/>
                            <constraint firstItem="Wlf-6D-pOZ" firstAttribute="leading" secondItem="FxQ-0h-CEr" secondAttribute="leading" constant="20" id="XSx-1O-enh"/>
                            <constraint firstItem="hVX-GK-lZp" firstAttribute="top" secondItem="FxQ-0h-CEr" secondAttribute="top" constant="30" id="acQ-4z-9ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxQ-0h-CEr"/>
                    </view>
                    <navigationItem key="navigationItem" id="0dR-Ac-jqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12M-pF-z7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="80.50974512743629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TqJ-dI-WFA">
            <objects>
                <viewController id="VhB-qw-woo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFl-uj-Aik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love spending quality time at home with my family!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bL-Wr-irB">
                                <rect key="frame" x="50" y="138" width="275" height="491"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bL-Wr-irB" firstAttribute="leading" secondItem="UzM-dW-XnT" secondAttribute="leading" constant="50" id="BL9-fm-Y5q"/>
                            <constraint firstItem="7bL-Wr-irB" firstAttribute="top" secondItem="UzM-dW-XnT" secondAttribute="top" constant="50" id="X4d-2s-HJE"/>
                            <constraint firstItem="UzM-dW-XnT" firstAttribute="trailing" secondItem="7bL-Wr-irB" secondAttribute="trailing" constant="50" id="bdf-p8-jrn"/>
                            <constraint firstItem="UzM-dW-XnT" firstAttribute="bottom" secondItem="7bL-Wr-irB" secondAttribute="bottom" constant="100" id="h1T-aa-mWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzM-dW-XnT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc2-CD-rji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WP4-yB-d1X">
            <objects>
                <viewController id="ojN-Cy-8rp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDJ-tl-bJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-jz-hI5">
                                <rect key="frame" x="50" y="138" width="275" height="491"/>
                                <string key="text">I have a Bachelor of Science degree in Social Science and Secondary Education from Souther Utah University. I also love continuing my education as I progress in life, including with my coding studies at DevMountain Boot Camp.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VzD-jz-hI5" firstAttribute="leading" secondItem="lFB-S0-Fu9" secondAttribute="leading" constant="50" id="Aus-DK-L5j"/>
                            <constraint firstItem="lFB-S0-Fu9" firstAttribute="trailing" secondItem="VzD-jz-hI5" secondAttribute="trailing" constant="50" id="E63-yE-UvF"/>
                            <constraint firstItem="VzD-jz-hI5" firstAttribute="top" secondItem="lFB-S0-Fu9" secondAttribute="top" constant="50" id="khr-Kp-o4V"/>
                            <constraint firstItem="lFB-S0-Fu9" firstAttribute="bottom" secondItem="VzD-jz-hI5" secondAttribute="bottom" constant="100" id="xaE-Se-mH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFB-S0-Fu9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbC-dc-K66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="805.54722638680664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zwM-W3-2fd">
            <objects>
                <viewController id="EOO-th-Lpa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM4-BM-waq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love reading about various topics in physics, including Quantum Physics and String Theory." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-0G-Req">
                                <rect key="frame" x="50" y="138" width="275" height="491"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="789-3p-mD5" firstAttribute="trailing" secondItem="MZW-0G-Req" secondAttribute="trailing" constant="50" id="CfC-ro-D7m"/>
                            <constraint firstItem="MZW-0G-Req" firstAttribute="leading" secondItem="789-3p-mD5" secondAttribute="leading" constant="50" id="TmA-K8-QX3"/>
                            <constraint firstItem="789-3p-mD5" firstAttribute="bottom" secondItem="MZW-0G-Req" secondAttribute="bottom" constant="100" id="fVx-0T-hqJ"/>
                            <constraint firstItem="MZW-0G-Req" firstAttribute="top" secondItem="789-3p-mD5" secondAttribute="top" constant="50" id="gFB-BA-t4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="789-3p-mD5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHt-10-bme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q0c-sB-vAw">
            <objects>
                <tabBarController id="ItQ-SQ-WFJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EEq-rf-niP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hmm-3Q-1h6"/>
                        <segue destination="4ra-5Q-ux1" kind="relationship" relationship="viewControllers" id="0lz-aD-XuZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rU-QT-ihw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-626"/>
        </scene>
        <!--Interests-->
        <scene sceneID="AmS-b1-fAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ra-5Q-ux1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interests" id="z1J-0R-pnx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJO-zk-n6C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LON-Ik-1sf" kind="relationship" relationship="rootViewController" id="7v0-vN-6ZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNk-qI-FqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="199"/>
        <image name="apple-logotype" width="64" height="64"/>
        <image name="car" width="64" height="64"/>
        <image name="diet" width="64" height="64"/>
        <image name="family-group-of-father-and-mother-with-two-babies-and-a-dog-2" width="64" height="64"/>
        <image name="headphones-2" width="64" height="64"/>
        <image name="mortarboard-2" width="64" height="64"/>
        <image name="movie-clapper-open" width="64" height="64"/>
        <image name="newspaper" width="64" height="64"/>
        <image name="physics" width="64" height="64"/>
        <image name="professor-in-history-class-pointing-year-1874-on-whiteboard-2" width="64" height="64"/>
    </resources>
</document>
